# visorweb-cucumber

./: README.md  pom.xml
src/main/java/pe/visorweb/driver/: VisorDriver.java
src/main/java/pe/visorweb/helper/: VisorWebHelper.java
src/main/java/pe/visorweb/menu/: MenuPrincipal.java
src/main/java/pe/visorweb/paginas/categoria/: PaginaMantenimientoCategoria.java  PaginaRegistrarCategoria.java
src/main/java/pe/visorweb/paginas/login/: PaginaLogin.java
src/main/java/pe/visorweb/paginas/producto/: PaginaEliminarProducto.java  PaginaMantenimientoProducto.java  PaginaRegistrarProducto.java
src/test/java/pe/visorweb/categoria/: RegistrarCategoriaSteps.java  RegistrarCategoriaTest.java
src/test/java/pe/visorweb/producto/: RegistrarProductoSteps.java  RegistrarProductoTest.java
src/test/java/pw/visorweb/eliminar/producto/: EliminarProductoSteps.java  EliminarProductoTest.java
src/test/resources/features/categoria/insertar/: insertar-categoria.feature
src/test/resources/features/producto/eliminar/: eliminar-producto.feature
src/test/resources/features/producto/insertar/: insertar-producto.feature
